# soap

./: soap.sln
ApiClient/: ApiClient.csproj  Reference.cs  Startup.cs
ApiClient/Controllers/: ServicesController.cs
ApiClient/Properties/: launchSettings.json
ConsoleClient/: ConsoleClient.csproj  Program.cs
CustomMiddleware/: ComplexModelInput.cs  ComplexModelResponse.cs  CustomMiddleware.csproj  ISampleService.cs  SoapEndpointMiddleware.cs
EmrClient/: Program.cs  Reference.cs  Startup.cs
EmrClient/Controllers/: ServicesController.cs
EmrClient/Properties/: launchSettings.json
SoapService/: Program.cs  SampleService.cs  SoapService.csproj  Startup.cs  WeatherForecast.cs
SoapService/Controllers/: WeatherForecastController.cs
SoapService/Properties/: launchSettings.json
sample/ServiceReference/: dotnet-svcutil.params.json
sample/ServiceReference1/: Reference.cs
