<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SoapService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Version="1.0.0" Include="SoapCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomMiddleware\CustomMiddleware.csproj" />
  </ItemGroup>

</Project>
